# Mental-Health-Chat-Assistant

./: .gitignore  README.md  pom.xml
src/main/frontend/: .proxyrc.json  index.html  package-lock.json  package.json
src/main/frontend/.parcel-cache/: 08a3d01327d7809a-BundleGraph  500462cf49c47703-AssetGraph  6a7685c2423c21d2-RequestGraph  data.mdb  f9c0b5d0b4b60bf3-AssetGraph  lock.mdb  snapshot-6a7685c2423c21d2.txt
src/main/java/: ChatHandler.java  EmptyHandler.java  LogoutHandler.java  Server.java  SessionHandler.java  SignInHandler.java  SurveyHandler.java  SurveySubmitHandler.java
src/main/java/dao/: ChatDao.java  SurveyDao.java  UserDao.java
src/main/java/models/: ChatContent.java  Content.java  GeminiRequest.java  Message.java  MistralRequest.java  Response.java  Role.java  SurveyResponses.java  User.java
src/main/java/org/example/: AppConfig.java  Application.java  ChatHandler.java  ChatQueue.java  DBHandler.java  DBManager.java  IndexHandler.java  LogoutHandler.java  SessionHandler.java  SignInHandler.java  SurveyHandler.java  SurveySubmitHandler.java  Worker.java
src/main/java/org/example/dao/: ChatDao.java  SurveyDao.java  UserDao.java
src/main/java/org/example/models/: ChatContent.java  Content.java  GeminiRequest.java  Message.java  MistralRequest.java  Response.java  Role.java  SurveyResponses.java  User.java
src/main/java/org/example/rest_handlers/: ChatHandler.java  DefaultHandler.java  IndexHandler.java  LogoutHandler.java  SessionHandler.java  SignInHandler.java  SignUpHandler.java  SurveyHandler.java  SurveySubmitHandler.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/resources/: Promt.txt  app.properties  index.html  table_schemas.sql
